<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.bins.fingerprintlock.ui.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
        android:id="@+id/btn_active"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="activeDevicePoliceManager"
        android:text="激活设备"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_unactive"
        tools:layout_editor_absoluteY="461dp" />

    <Button
        android:id="@+id/btn_unactive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="unActiveDevicePolieManager"
        android:text="取消激活"
        app:layout_constraintLeft_toRightOf="@+id/btn_active"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="461dp" />
</android.support.constraint.ConstraintLayout>
